{
  "name": "model-status-worker",
  "version": "0.1.0",
  "private": true,
  "description": "Single-Worker Cloudflare deployment inspired by WizisCool/model-status",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "node ./ensure-dev-vars.mjs && npm run build:web && node ./dev-local.mjs",
    "dev:raw": "node ./ensure-dev-vars.mjs && npm run build:web && wrangler dev -c wrangler.jsonc --local",
    "build": "npm run build:web",
    "build:web": "tsc --noEmit -p tsconfig.web.json && vite build",
    "build:worker": "wrangler deploy -c wrangler.jsonc --dry-run --outdir worker-dist --name model-status-worker-dry-run",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.web.json",
    "migrate:local": "wrangler d1 migrations apply DB --local -c wrangler.jsonc",
    "migrate:remote": "wrangler d1 migrations apply DB --remote -c wrangler.jsonc",
    "deploy": "npm run migrate:remote && wrangler deploy -c wrangler.jsonc --keep-vars",
    "deploy:cloudflare": "node ./deploy-cloudflare.mjs"
  },
  "dependencies": {
    "hono": "^4.12.12",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260320.0",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.1",
    "wrangler": "^4.79.0"
  }
}
